<html>
    <head>
     <link href="login_style.css" rel="stylesheet">
     <link href="home.html">
     <link href="register.html">
    </head>
<body>
<h1>Login With your account</h1>
<div class="input">
    <div class="one">
<label><b>Email</b></label>
<input type="email" placeholder="email" id="email">
</div>



<div class="two">

<label><b>Password</b></label>
<input type="password" placeholder="Password" id="password"><br><br><br>

<button  onclick="login()">Login</button>

<h5>Don’t have an account? <a href="register.html">sign up</a></h5>

</div>

</div>
<script src="main.js"></script>
</body>


</html>